DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

JWT_SECRET = your secret key
JWT_EXPIRES = 1d

REFRESH_TOKEN=refreshToken
TOKEN_EXPIRATION_UNIT=month
TOKEN_EXPIRATION_VALUE=1